<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>The Number Guessing Game</title>
      <style>
      html {
        font-family: 'Times New Roman', Times, serif;
      }
      body {
        width: 50%;
        border-width: 5px;
        border-style: double;
        max-width: 800px;
        min-width: 480px;
        margin: 0 auto;
        margin-top: 50px;
      }
      .lastResult {
        color: white;
        padding: 10px;
        text-align: center;
        size: 10pc;
        font-size: 20px;
      }
      .h1{
        background-color:peachpuff;
        font-size: 25px;
      }
      .p{
        font-size: 25px;
      }
      .form{
        font-size: 25px;
      }
      .guesses{
        font-size: 20px;
       text-align: center;
      }
      .lowOrHi{
        text-align: center;
        font-size: 20px;
      }
      .guessSubmit{
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="h1"
      <u><h1><center>The Number Guessing Game</center></h1></u>
    </div>
    <div class="p">   
      <center><p>We have selected a random number between 1 and 100. 
      See if you can guess it in 10 turns or fewer. We'll tell you if
      your guess was too high or too low.</p></center><br>   
    </div>
    <div class="form">
      <center><label for="guessField">Enter a Guess Number:
      </label><input type="text" id="guessField" class="guessField"></center>
      <br>
      <center><input type="submit" value="Submit Guess" class="guessSubmit"></center>
    </div>
    <div class="resultParas">
      <p class="guesses"></p>
      <p class="lastResult"></p>
      <p class="lowOrHi"></p>
    <p class=" guessSubmit"></p>
    </div>
    <script>
      let randomNumber = Math.floor(Math.random() * 100) + 1;
      const guesses = document.querySelector('.guesses');
      const lastResult = document.querySelector('.lastResult');
      const lowOrHi = document.querySelector('.lowOrHi');
      const guessSubmit = document.querySelector('.guessSubmit');
      const guessField = document.querySelector('.guessField');
      let guessCount = 1;
      let resetButton;
      function checkGuess() {
        const userGuess = Number(guessField.value);
        if (guessCount === 1) {
          guesses.textContent = 'Previous guesses: ';
        }
        guesses.textContent += userGuess + ' ';
        if (userGuess === randomNumber) {
          lastResult.textContent = 'Congratulations! You got it right!';
          lastResult.style.backgroundColor = 'green';
          lowOrHi.textContent = '';
          setGameOver();
        } else if (guessCount === 10) {
          lastResult.textContent = '!!!GAME OVER!!!';
          lowOrHi.textContent = '';
          setGameOver();
        } else {
          lastResult.textContent = 'Wrong!';
          lastResult.style.backgroundColor = 'red';
          if(userGuess < randomNumber) {
            lowOrHi.textContent = 'Last Guess was too Low!' ;
          } else if(userGuess > randomNumber) {
            lowOrHi.textContent = 'Last Guess was too High!';
          }
        }

        guessCount++;
        guessField.value = '';
        guessField.focus();
      }

      guessSubmit.addEventListener('click', checkGuess);

      function setGameOver() {
        guessField.disabled = true;
        guessSubmit.disabled = true;
        resetButton = document.createElement('button');
        resetButton.textContent = 'Start New Game';
        document.body.appendChild(resetButton);
        resetButton.addEventListener('click', resetGame);
      }
      function resetGame() {
        guessCount = 1;
        const resetParas = document.querySelectorAll('.resultParas p');
        for (const resetPara of resetParas) {
          resetPara.textContent = '';
        }

        resetButton.parentNode.removeChild(resetButton);
        guessField.disabled = false;
        guessSubmit.disabled = false;
        guessField.value = '';
        guessField.focus();
        lastResult.style.backgroundColor = 'white';
        randomNumber = Math.floor(Math.random() * 100) + 1;
      }
    </script>
  </body>
</html>